// Este archivo fuerza al compilador de Compose a tratar estas clases como estables.
// Esto permite que Compose "salte" (skip) la recomposición si los datos no han cambiado.

// Modelos principales de PixelPlay
com.theveloper.pixelplay.data.model.Song
com.theveloper.pixelplay.data.model.Artist
com.theveloper.pixelplay.data.model.Album
com.theveloper.pixelplay.data.model.Lyrics
com.theveloper.pixelplay.data.model.MusicFolder
com.theveloper.pixelplay.data.model.Genre

// Clases de estado que aparecían como Runtime o Unstable
com.theveloper.pixelplay.presentation.viewmodel.PlayerUiState
com.theveloper.pixelplay.presentation.viewmodel.StablePlayerState
com.theveloper.pixelplay.presentation.components.BottomNavItem
com.theveloper.pixelplay.presentation.viewmodel.LyricsSearchUiState
com.theveloper.pixelplay.presentation.viewmodel.PickResult

// Clases externas comunes que a veces causan problemas
kotlinx.coroutines.flow.StateFlow
kotlinx.coroutines.flow.MutableStateFlow
com.google.common.util.concurrent.ListenableFuture

// También puedes estabilizar paquetes completos si confías en ellos
com.theveloper.pixelplay.data.model.**